{
	"database":{
		"host"     : "gabs_mailer_db",
		"port" : 3306,
		"user"     : "root",
		"password" : "SOMEVERYHARDPASSWORD",
		"database" : "gabs_mailer"
	},
	"email": {
		"smtp": {
			"host": "smtp.office365.com",
			"port": 587,
			"user": "someaccount@someprovider.com",
			"password" : "somepassword"
		}
	},
	"mailer": {
		"timezone": "Brazil/East",
		"interval": "*/10 * * * * *",
		"database": 
		{
			"table": "sent_emails",
			"columns": {
				"id": "id",
				"body": "body",
				"subject": "subject",
				"email_to": "email_to",
				"emails_cc": "emails_cc",
				"status": "status"
			}
		}
	}
}
